features:
    secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/group/project/issues/123?='
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        Some notable performance improvements in GitLab 13.3 are:

        - [Investigate and reduce amount of 'CACHE' SQL for Projects::NotesController#create](https://gitlab.com/gitlab-org/gitlab/-/issues/228626)
        - [Rollout update nodes optimization feature for banzai reference filter](https://gitlab.com/gitlab-org/gitlab/-/issues/230689)
        - [Wasteful extra project ID filtering in project scoped search](https://gitlab.com/gitlab-org/gitlab/-/issues/228818)
        - [Prevent N+1 in board list issue service via strong memoize](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/38050)
