---
name: New Vacancy
start_date: 2021-06-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer, Protect:Container Security</a>
reports_to: thiagofigueiro
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Sec Section
  - Protect:Container Security BE Team
expertise:
story: |
  Open Position
