name: Hugo Ortiz
start_date: 2021-06-28
locality: 
country: Mexico
role: <a href="">Senior Backend Engineer</a>
reports_to: danielcroft
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hortiz5
departments:
  - Development
specialty: Package
expertise:
story:

